package net.code.btalk;

public interface GtalkResource {
    // Hash of: "net.code.btalk.Gtalk".
    long BUNDLE_ID = 0xadc2b7f54116cee1L;
    String BUNDLE_NAME = "net.code.btalk.Gtalk";

    int LOGIN_SCREEN_LA_USE_WIFI = 65;
    int BUDDY_SCREEN_POP_REMOVED = 50;
    int LOGIN_SCREEN_STATUS_LOGGING_IN = 15;
    int WHOLE_ALERT_RETRY_EXCEED = 16;
    int OPTION_SCREEN_LA_LED = 31;
    int BUDDY_SCREEN_POP_DELETE_BUDDY = 25;
    int BUDDY_SCREEN_STATUS_WAIT_RETRY_2 = 21;
    int BUDDY_SCREEN_STATUS_WAIT_RETRY_1 = 20;
    int BUDDY_SCREEN_POP_INFO_OFFLINE = 56;
    int CHAT_SCREEN_MI_SEND = 61;
    int OPTION_SCREEN_BT_CANCEL = 40;
    int OPTION_SCREEN_OP_POPUP_DIALOG_ALW = 53;
    int LOGIN_SCREEN_ALERT_CONN_ERROR = 17;
    int BUDDY_SCREEN_MI_DELETE_BUDDY = 7;
    int OPTION_SCREEN_LA_RING_OTH = 29;
    int WHOLE_MI_OPTION = 1;
    int WHOLE_POP_NO_UPDATE = 71;
    int OPTION_SCREEN_OP_POPUP_NONE = 51;
    int CHAT_SCREEN_MI_CLS = 60;
    int OPTION_SCREEN_BT_SAVE = 39;
    int BUDDY_SCREEN_POP_INFO_AVA = 58;
    int OPTION_SCREEN_OP_POPUP_WIN = 52;
    int BUDDY_SCREEN_MI_BUDDY_INFO = 55;
    int LOGIN_SCREEN_OP_SERVER_GOOGLE = 67;
    int OPTION_SCREEN_LA_RING_CUR = 27;
    int LOGIN_SCREEN_LA_PASSWORD = 9;
    int BUDDY_SCREEN_MI_NEW_BUDDY = 6;
    int BUDDY_SCREEN_STATUS_OFFLINE = 23;
    int OPTION_SCREEN_OP_POPUP_DIALOG_BACK = 54;
    int OPTION_SCREEN_LA_C_NOTIFICATION = 41;
    int BUDDY_SCREEN_POP_RENAME_BUDDY = 26;
    int LOGIN_SCREEN_LA_USERNAME = 8;
    int BUDDY_SCREEN_POP_REQUEST_LATER = 49;
    int BUDDY_SCREEN_MI_CHAT = 4;
    int WHOLE_MI_CHECK_UPDATE = 66;
    int OPTION_SCREEN_LA_VIB_OTH = 30;
    int BUDDY_SCREEN_MI_RENAME_BUDDY = 18;
    int OPTION_SCREEN_LA_RETRY_DELAY = 34;
    int BUDDY_SCREEN_MI_RETRY = 5;
    int LOGIN_SCREEN_ALERT_UP_ERROR = 13;
    int OPTION_SCREEN_LA_LANG = 38;
    int LOGIN_SCREEN_BT_LOGIN = 73;
    int OPTION_SCREEN_LA_VIB_CUR = 28;
    int BUDDY_SCREEN_STATUS_RETRYING = 22;
    int BUDDY_SCREEN_POP_REQUEST = 46;
    int OPTION_SCREEN_LA_SEND_WITH_MENUKEY = 37;
    int BUDDY_SCREEN_MI_EXIT = 3;
    int BUDDY_SCREEN_POP_ADD_BUDDY_ID = 24;
    int OPTION_SCREEN_LA_C_APPEARANCE = 43;
    int OPTION_SCREEN_LA_FONT_SIZE = 36;
    int OPTION_SCREEN_LA_POPUP = 32;
    int LOGIN_SCREEN_OP_SERVER_CUSTOM = 68;
    int BUDDY_SCREEN_POP_INFO_AWAY = 57;
    int LOGIN_SCREEN_MI_LOGIN = 0;
    int BUDDY_SCREEN_STATUS_AVAILABLE = 19;
    int OPTION_SCREEN_LA_RETRY_LIMIT = 35;
    int OPTION_SCREEN_LA_AUTO_RETRY = 33;
    int LOGIN_SCREEN_LA_SAVE_UP = 10;
    int WHOLE_POP_NEW_VERSION_2 = 70;
    int WHOLE_POP_NEW_VERSION_1 = 69;
    int WHOLE_MI_ABOUT = 2;
    int BUDDY_SCREEN_POP_REQUEST_DENY = 48;
    int LOGIN_SCREEN_LA_LOGIN_STATUS = 11;
    int OPTION_SCREEN_LA_C_MISC = 44;
    int LOGIN_SCREEN_LA_USE_SSL = 64;
    int LOGIN_SCREEN_LA_SERVER_TYPE = 62;
    int LOGIN_SCREEN_ALERT_UP_INVALID = 14;
    int BUDDY_SCREEN_POP_INFO_BUSY = 59;
    int LOGIN_SCREEN_LA_SERVER_ADDR = 63;
    int WHOLE_POP_CHECK_UPDATE_FAIL = 72;
    int OPTION_SCREEN_LA_C_CONNECTION = 42;
    int ABOUT_MAIN_TEXT = 45;
    int BUDDY_SCREEN_POP_REQUEST_AC = 47;
}
